events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}


http {
    include       mime.types;
    # anything written in /opt/nginx/conf/mime.types is interpreted as if written inside the http { } block

    sendfile        on;

    keepalive_timeout  65;

    server {

    listen 80;	

    root /data;

    location / {
        index  index.html index.htm;
    }

    location /reverse/ {
        proxy_pass http://<IP-ADRESSE>/;
    }

    location /arrayify/ {
        proxy_pass http://<IP-ADRESSE>/;
    }

    location /lower/ {
        proxy_pass http://<IP-ADRESSE>/;
    }

    location /upper/ {
        proxy_pass http://<IP-ADRESSE>/;
    }
    }
}


